<!DOCTYPE html>
<html>

<head>
    <title>form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .forms {
            position: absolute;
            top: 20px;
            width: 30rem;
            border: ridge 1.5px white;
            padding: 20px;
            border-radius: 15px;

            box-shadow: 0px 2px 29px -7px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 2px 29px -7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 29px -7px rgba(0, 0, 0, 0.75);

        }
        .form-control {
            border-radius: 35px;
            border: 1px solid goldenrod;
            height: 40px;

            color: black;

        }
         .profiles{
            position: absolute;
            top: 30px;
            right: 0;
         }
        .btn {
            border-radius: 35px !important;
        }

        ::placeholder {
            color: white !important;
        }

        .btn:hover {
            background: transparent !important;
            color: black !important;
            border: 1px solid #e3b04b !important;
        }
    </style>
</head>

<body>
    <div class="bgs"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 forms">
                <h2 class="text-center ">Profile Settings</h2>
                <form action="bootstrapform.php" method="post">
                    <div class="form-group">
                        <label for="firstname">Update User's Name</label>
                        <input type="text" class="form-control" id="exampleInputfirstname" name="firstname"
                            placeholder="Update Name">
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="text" class="form-control" id="exampleInputlastname" name="Email"
                            placeholder="Abutt158@gmail.com" readonly>
                    </div>
                    <div class="form-group">
                        <label for="Password">Change Password</label>
                        <input type="text" class="form-control" id="exampleInputphoneno" name="Password"
                            placeholder="Change Password">
                    </div>
                    <div class="form-group">
                        <label for="Confirmpassword"> Confirm Password</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            name="Confirmpassword" placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <label for="Picture">Update Profile picture</label>
                        <input type="password" class="form-control" id="exampleInputPassword" name="picture"
                            placeholder="Upload Picture">
                        <button class="btn w-50 mt-2 " style="background-color: #e3b04b;">Upload</button>

                    </div>
                    <button type="submit" class="btn w-100" name="create" style="background-color: #e3b04b !important;">
                        Update Profile</button>
                </form>
            </div>
            <div class="col-sm-6 profiles">
                <img src="./images/bg-1.jpg" class="rounded-circle" width="50%">
            </div>
        </div>
    </div>
</body>

</html>